{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Storage_Ovn11Context": "Server=(localdb)\\mssqllocaldb;Database=Storage_Ovn11Context-7c309808-00db-4a03-a2b6-3c2f07c97c31;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}